﻿


<!DOCTYPE html>

<html lang="en">



<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="description" /><meta name="author" /><title>

    Origin Stories: For Your Information

</title>



    <!-- Bootstrap Core CSS -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />



    <!-- Custom Fonts -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!--

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />

-->

    <!-- Theme CSS -->

    <link href="http://boofoo.net/originstories.fyi/v2/style/grayscale.min.css" rel="stylesheet" />



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

    <style>

    hr {

  border:none;

  border-top:1px dotted #f00;

  color:#fff;

  background-color:#fff;

  height:1px;

  width:50%;

    margin-top: 5em;

    margin-bottom: 3em;

}

.navbar-nav>li>iframe {

    padding: 10px 15px;

    width: 110px !important;

    height: 50px !important;

}



@media only screen and (min-width: 768px) {

  .navbar-nav>li>iframe {

    padding-top: 10px;

    padding-bottom: 1px;

  }

}



header.intro {

   min-height: 842px;

}



    </style>

    


  
</head>



<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">



    <!-- Navigation -->

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">

                    Menu <i class="fa fa-bars"></i>

                </button>



               
        <a class="navbar-brand page-scroll" href="/episodes">
                    <i class="fa fa-play-circle"></i> Past Podcasts
                </a>


       </div>



            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">

                <ul class="nav navbar-nav">

                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->

                    <li class="hidden">

                        <a href="#page-top"></a>

                    </li>

                    <li>

                       <a href="https://twitter.com/OriginStories_" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @OriginStories_</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

                    </li>

                </ul>

            </div>

            <!-- /.navbar-collapse -->

        </div>

        <!-- /.container -->

    </nav>



    <!-- Intro Header -->

    <header class="intro">

        <div class="intro-body">

            <div class="container">

                

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      TESTING

                        <a href="/episodes/" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>

                        </a>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                       <br/><br/>

<!--
                        <h1 class="brand-heading">Subscribe</h1>
-->
                    </div>
                </div>




            </div>

        </div>

    </header>



   











    <!-- Footer -->

    <footer>

        <div class="container text-center">

            <p>Copyright &copy; OriginStories.fyi 2017</p>

        </div>

    </footer>



    <!-- jQuery -->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>



    <!-- Bootstrap Core JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <!-- Plugin JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>



    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ 

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

-->

    <!-- Theme JavaScript -->

    <script src="http://boofoo.net/originstories.fyi/v2/script/grayscale.min.js"></script>


    <script>
    
    $.ajax({
            url: "http://local.scottyoungblut.com/api/employees",
            type: "PUT",
            crossDomain: true,
            data: JSON.stringify({EmployeeId:1, name:"sjY"}),
            dataType: "json",
            success: function (response) {
                var resp = JSON.parse(response)
                alert(resp.status);
            },
            error: function (xhr, status) {
                alert("error");
            }
        });
    
    </script>
</body>



</html>

